DB_SCHEME=mysql
DB_HOST="localhost"
DB_NAME="bd_horarios_exam"
DB_USER="jose"
DB_PASS="josefa"
DB_CHARSET="utf8mb4"

APP_PUBLIC_PATH="/"

DEV_SERVER_PORT=3000
DEV_SERVER_PUBLIC_URL="http://localhost:3001"